<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="1100" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badrbillingsystem.controller.HomeController">
    <stylesheets>
        <URL value="@/badrbillingsystem/resources/style/style.css" />
    </stylesheets>
    <children>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="borderPane" prefHeight="700" prefWidth="1100" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="700" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#showCustomersUI" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="العملاء">
<!--               <font>
                  <Font name="Cairo Regular" size="13.0" />
               </font>-->
            </Button>
                  <Button mnemonicParsing="false" onAction="#showProductsUI" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="الاصناف" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="الفواتير" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="مردود الفواتير" />
                  <Button mnemonicParsing="false" onAction="#showUsersUI" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="المستخدمين" />
                  <Button mnemonicParsing="false" onAction="#showCompanyInfoUI" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="بيانات المؤسسة" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" styleClass="sidebar-button" text="حول البرنامج" />
               </children>
            </VBox>
         </right>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/LOGO-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/cover-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
