<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/badrbillingsystem/resources/style/style.css" />
    </stylesheets>
   <children>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="1100.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="70.0" text="رقم المنتج">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtProductId" editable="false" prefHeight="40.0" prefWidth="82.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></TextField>
                  <Label prefHeight="50.0" prefWidth="70.0" text="اسم المنتج">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtProductName" editable="false" prefHeight="40.0" prefWidth="176.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></TextField>
                  <Label prefHeight="50.0" prefWidth="70.0" text="من تاريخ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></Label>
                  <DatePicker fx:id="dpFromDate" editable="false" prefHeight="40.0" prefWidth="119.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></DatePicker>
                  <Label prefHeight="50.0" prefWidth="70.0" text="الى تاريخ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></Label>
                  <DatePicker fx:id="dpToDate" editable="false" prefHeight="40.0" prefWidth="119.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></DatePicker>
                  <Label prefHeight="50.0" prefWidth="70.0" text="اسم العميل">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="cbCustomerName" prefHeight="48.0" prefWidth="160.0" promptText="اختر عميل">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="48.0" prefWidth="123.0" styleClass="btn-primary" text="بحث">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#updateMovementTableData" prefHeight="48.0" prefWidth="63.0" styleClass="btn-secondary">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="REFRESH" size="25" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="430.0" prefWidth="900.0">
               <children>
                  <TableView fx:id="tbProduct" prefHeight="420.0" prefWidth="1090.0">
                    <columns>
                      <TableColumn fx:id="colDate" prefWidth="252.0" text="التاريخ" />
                      <TableColumn fx:id="colIn" prefWidth="202.0" text="الوارد" />
                        <TableColumn fx:id="colOut" prefWidth="222.0" text="المنصرف" />
                        <TableColumn fx:id="colInfo" prefWidth="403.0" text="البيان" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </TableView>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="900.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="140.0" text="إجمالي المسحوب">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="lbTotalOut" prefHeight="46.0" prefWidth="140.0" text="0.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                  <Label prefHeight="44.0" prefWidth="140.0" text="إجمالي المردود">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="lbTotalIn" prefHeight="42.0" prefWidth="140.0" text="0.0" />
                  <Label prefHeight="42.0" prefWidth="140.0" text="الاجمالي" />
                  <Label fx:id="lbTotal" prefHeight="42.0" prefWidth="140.0" text="0.0" />
                  <Label prefHeight="42.0" prefWidth="140.0" text="إجمالي المسحوبات :" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="900.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#printReport" prefHeight="67.0" prefWidth="164.0" styleClass="btn-primary" text="طباعة">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="PRINT" size="25" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
